[gd_scene load_steps=6 format=2]

[ext_resource path="res://mainmenupic.png" type="Texture" id=1]
[ext_resource path="res://scripts/Startbtn.gd" type="Script" id=2]
[ext_resource path="res://scripts/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://scripts/HelpButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/Settingsbtn.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mainmenupic" type="Sprite" parent="."]
position = Vector2( 511, 295 )
scale = Vector2( 0.666667, 0.582031 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 0.091
anchor_bottom = 0.08
margin_left = 399.0
margin_top = 320.0
margin_right = 444.816
margin_bottom = 332.0
script = ExtResource( 2 )

[node name="ExitButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 398.0
margin_top = 511.0
margin_right = 556.0
margin_bottom = 555.0
script = ExtResource( 3 )

[node name="Settingsbtn" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 395.0
margin_top = 459.0
margin_right = 568.0
margin_bottom = 502.0
script = ExtResource( 5 )

[node name="HelpButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 408.0
margin_top = 395.0
margin_right = 556.0
margin_bottom = 441.0
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 94.0
margin_top = 345.0
margin_right = 224.0
margin_bottom = 411.0
text = "reminder put attack into the controls"
